server {
    listen 80;
    server_name localhost;
    # Aumenta el tiempo de espera en segundos según sea necesario
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://web:7744;  # Redirige al servicio platform
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

    }

    location /backend/ {
        proxy_pass http://backend:5100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

        # Evitar que Nginx cierre la conexión antes de que tu aplicación complete la respuesta
    }
}